<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <style>
        .red {
            color: red
        }

        .empty {
            background-color: initial;
        }

        .solid {
            background-color: black;
        }

        .transparent {
            background-color: rgba(255, 0, 0, 0.11);
        }

        table {
            table-layout: fixed;
        }

        td {
            min-width: 50px;
            min-height: 50px;
            height: 50px;
            width: 50px;
            border: 1px solid black;
        }

        .column-label>* {
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        .row-label {
            text-align: center;
        }
    </style>
</head>

<body style="display:flex; flex-direction: row;">
    <div>
        <div>
            <div style="width: 22rem;">
                <label class="form-label" for="gridWidth">Width</label>
                <input type="number" id="gridWidth" class="form-control" />
            </div>
            <div style="width: 22rem;">
                <label class="form-label" for="gridHeight">Height</label>
                <input type="number" id="gridHeight" class="form-control" />
            </div>
            <div style="width: 22rem;">
                <label class="form-label">Image</label>
                <input type='file' class="form-control" id="file" accept='image/*'></input>
            </div>
            <div>
                <button class="btn btn-primary" id="updateGrid">Update</button>
            </div>

        </div>
    </div>
    <div>
        <table id="nonogram">

        </table>
    </div>

    <img id='output'>
</body>
<script src="main.js" type="text/javascript"></script>

</html>